# Infoware.SensitiveDataLogger

./: Infoware.SensitiveDataLogger.sln  README.md  ci.slnf
.github/workflows/: main.yml
Infoware.SensitiveDataLogger/: Infoware.SensitiveDataLogger.csproj
Infoware.SensitiveDataLogger/Attributes/: SensitiveDataAttribute.cs
Infoware.SensitiveDataLogger/JsonSerializer/: Constants.cs  CustomDataResolver.cs  ILogJsonSerializer.cs  LogJsonSerializer.cs  SensitiveDataJsonConverter.cs  StringValueProvider.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
