<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Victor Sanchez</Authors>
    <Company>Infoware Soluciones</Company>
    <Description>Prevent expose sensitive data when log objects serialized to json</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vicosanz/Infoware.SensitiveDataLogger</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

</Project>
